<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/city_bkg">

    <andr.lexibook.mypicturebook.one.ui.viewIml.GifMovieView
            android:id="@+id/gif_baby"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>

    <andr.lexibook.mypicturebook.one.ui.viewIml.GifMovieView
            android:id="@+id/gif_bee"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    <andr.lexibook.mypicturebook.one.ui.viewIml.GifMovieView
            android:id="@+id/gif_elephant"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    <andr.lexibook.mypicturebook.one.ui.viewIml.GifMovieView
            android:id="@+id/gif_dog"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/fr_04_city">
    </LinearLayout>


</AbsoluteLayout>