<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/topic_bkg">


    <andr.lexibook.mypicturebook.one.ui.viewIml.GifMovieView
            android:id="@+id/gif_dis_topics"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_x="0px"
            android:layout_y="0px"/>

    <andr.lexibook.mypicturebook.one.ui.viewIml.GifMovieView
            android:id="@+id/gif_dis_smoke"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_x="0px"
            android:layout_y="0px"/>

</AbsoluteLayout>