<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/exit_screen_bkg">

    <andr.lexibook.mypicturebook.one.ui.viewIml.GifMovieView
            android:id="@+id/gif_exit_bee"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            />

    <ImageView
            android:id="@+id/img_exit_bkg_up"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/exit_screen_up"/>
</AbsoluteLayout>