<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/hobbies_bkg">

    <andr.lexibook.mypicturebook.one.ui.viewIml.GifMovieView
            android:id="@+id/gif_ball"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>

    <andr.lexibook.mypicturebook.one.ui.viewIml.GifMovieView
            android:id="@+id/gif_mouse"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>

    <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/fr_04_hobbies">
    </LinearLayout>

</AbsoluteLayout>