<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/fr_home_kitchen_q2_bg">

    <LinearLayout
            android:id="@+id/ll_a2_beurre"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a2_farine"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a2_huile"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a2_lait"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a2_leau"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a2_moutarde"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a2_poivre"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a2_sel"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a2_sucre"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a2_vinaigre"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>


    <LinearLayout
            android:id="@+id/ll_fore"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@drawable/fr_home_kitchen_q2_fore">
    </LinearLayout>

</AbsoluteLayout>