<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/fr_my_home_kitchen_03_image_normal">

    <LinearLayout
            android:id="@+id/ll_a3_banane"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a3_carotte"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a3_chou"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a3_concombre"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a3_fraise"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a3_lorange"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a3_poire"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a3_poireau"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a3_pomme_de"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_a3_pomme"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>


    <LinearLayout
            android:id="@+id/ll_kitchen_q3_fore"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@drawable/fr_my_home_kitchen_03a_image_normal">
    </LinearLayout>

</AbsoluteLayout>