<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mode_selection_bkg">

    <ImageView
            android:id="@+id/ll_mode_bkg"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/animex004_bkg"/>


    <andr.lexibook.mypicturebook.one.ui.viewIml.GifMovieView
            android:id="@+id/gif_mode_discovery"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            />

    <andr.lexibook.mypicturebook.one.ui.viewIml.GifMovieView
            android:id="@+id/gif_mode_quiz"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            />

    <ImageView
            android:id="@+id/img_mode_lang"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/mode_selection_fr"/>


</AbsoluteLayout>