<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/al_subtopic_layout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <andr.lexibook.mypicturebook.one.ui.viewIml.GifMovieView
            android:id="@+id/gif_subtopic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    <LinearLayout
            android:id="@+id/ll_subtopic_a01"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_subtopic_a02"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_subtopic_a03"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_subtopic_a04"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_subtopic_a05"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_subtopic_a06"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_subtopic_a07"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_subtopic_a08"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_subtopic_a09"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_subtopic_a10"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_subtopic_fore"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </LinearLayout>

</AbsoluteLayout>