<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lang_deu"
          android:title="@string/lang_deu"></item>
    <item android:id="@+id/lang_eng"
          android:title="@string/lang_eng"></item>
    <item android:id="@+id/lang_esp"
          android:title="@string/lang_esp"></item>
    <item android:id="@+id/lang_fra"
          android:title="@string/lang_fra"></item>
</menu>